ui_kit/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title>Task-2 UI-kit</title>
  </head>
  <body>
    <div class="colors-and-type">
      <div class="logo-wrapper"><svg class="logo" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" alt="toxin">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>

      </div>
      <div class="colors-wrapper">
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_dark-100"></span><span class="color-description"><span class="color-description__color-name">Dark Shade 100%</span><span class="color-description__color-hex">#1F2041</span></span></div>
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_dark-75"></span><span class="color-description"><span class="color-description__color-name">Dark Shade 75%</span><span class="color-description__color-hex">#1F2041</span></span></div>
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_dark-50"></span><span class="color-description"><span class="color-description__color-name">Dark Shade 50%</span><span class="color-description__color-hex">#1F2041</span></span></div>
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_dark-25"></span><span class="color-description"><span class="color-description__color-name">Dark Shade 25%</span><span class="color-description__color-hex">#1F2041</span></span></div>
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_dark-5"></span><span class="color-description"><span class="color-description__color-name">Dark Shade 5%</span><span class="color-description__color-hex">#1F2041</span></span></div>
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_purple"></span><span class="color-description"><span class="color-description__color-name">Purple</span><span class="color-description__color-hex">#BC9CFF</span></span></div>
                <div class="color-block"><span class="color-block__color-square color-block__color-square_color_green"></span><span class="color-description"><span class="color-description__color-name">Green</span><span class="color-description__color-hex">#6FCF97</span></span></div>
      </div>
      <div class="tags-wrapper">
        <!--mixin tag(options)-->
        <!---->
        <!--  -var className = "tag tag_size_" + options.size-->
        <!---->
        <!--  div(class=className)-->
        <!--    span.tag-name= options.tagName-->
        <!--    span.tag-description= options.tagDescription-->
                <div class="tag tag_size_size-h1"><span class="tag__tag-name">h1</span>
                  <!--span(class=tagDescription)= options.tagDescription--><span class="tag__tag-description tag__tag-description_font_quicksand">This one is the sub-section or widget title</span>
                </div>
                <div class="tag tag_size_size-h2"><span class="tag__tag-name">h2</span>
                  <!--span(class=tagDescription)= options.tagDescription--><span class="tag__tag-description tag__tag-description_font_quicksand">Next one is the item title inside widgets</span>
                </div>
                <div class="tag tag_size_size-h3"><span class="tag__tag-name">h3</span>
                  <!--span(class=tagDescription)= options.tagDescription--><span class="tag__tag-description tag__tag-description_weight_bold">this is a label or cta text</span>
                </div>
                <div class="tag tag_size_size-body"><span class="tag__tag-name tag__tag-name_transform_none">Body</span>
                  <!--span(class=tagDescription)= options.tagDescription--><span class="tag__tag-description tag__tag-description_opacity_high">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span>
                </div>
      </div>
    </div>
    <div class="headers-and-footers">
            <form class="form-button" name="login-button" action="url"></form>
            <div class="form-button__button-border-gradient">
              <button class="form-button__button form-button__button_button-type_login">login</button>
            </div>
            <form class="form-button" name="register-button" action="url">
              <button class="form-button__button form-button__button_button-type_register">register</button>
            </form>
      <!--mixin dropdown(options)
      //div.dropdown-look
        //- var count = 0;
        //- var classList = 'dropdown-list';
        //ul(class=classList)
          //- classList += '__item'
          //while count < 4
            //li(class=classList) 
            //- count++
      
      
      //- var listClass = 'dropdown-list'
      
      //div.dropdown-look
        span.dropdown-look__name
        span.dropdown-look__arrow
          ul.dropdown-list
            - listClass += '__item'
            - var count = 0
            while count < 4
              - li= rabotai
              - count++
      
              //li(class=listClass)= options.serviceName
              //- count++
      -->
            <div class="dropdown-look"><span class="dropdown-look__name">Services</span><span class="dropdown-arrow">
                <!--span.dropdown-arrow__item--></span>
              <ul class="dropdown-list">
                          <li class="dropdown-list__item">Service-1</li>
                          <li class="dropdown-list__item">Service-2</li>
                          <li class="dropdown-list__item">Service-3</li>
              </ul>
            </div>
      <!--include ../blocks/logo/logo.svg-->
      <!--//div.header-wrapper-->
      <!--include-->
      <!--//div.footer-wrapper-->
      <!--include-->
      <!--//div.button-wrapper-->
      <!--//include ../blocks/button/button.pug-->
      <!--+button({buttonType: 'login', buttonName: 'login'})-->
      <!--+button({buttonType: 'register', buttonName: 'register'})-->
      <!--// write block Form Elements-->
      <!--// write block Cards -->
    </div>
  </body>
</html>

ui_kit/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="../css/style.css")
    title= "Task-2 UI-kit"
  body
    div.colors-and-type
      div.logo-wrapper
        include ../blocks/logo/logo.svg

      div.colors-wrapper
        include ../blocks/colors/color.pug

        +color-block({color: 'dark-100', colorName: 'Dark Shade 100%', colorHex: '#1F2041'})
        +color-block({color: 'dark-75', colorName: 'Dark Shade 75%', colorHex: '#1F2041'})
        +color-block({color: 'dark-50', colorName: 'Dark Shade 50%', colorHex: '#1F2041'})
        +color-block({color: 'dark-25', colorName: 'Dark Shade 25%', colorHex: '#1F2041'})
        +color-block({color: 'dark-5', colorName: 'Dark Shade 5%', colorHex: '#1F2041'})
        +color-block({color: 'purple', colorName: 'Purple', colorHex: '#BC9CFF'})
        +color-block({color: 'green', colorName: 'Green', colorHex: '#6FCF97'})

      div.tags-wrapper
        include ../blocks/tags/tag.pug
        - var items = { "itemName1": 'Home', "itemName2": 'About Us', "itemName3": 'Careers'};

        +tag({ tagName: 'h1', tagDescription: 'This one is the sub-section or widget title', size: 'size-h1', font: 'quicksand'})

        +tag({ tagName: 'h2', tagDescription: 'Next one is the item title inside widgets', size: 'size-h2', font: 'quicksand'})
        +tag({ tagName: 'h3', tagDescription: 'this is a label or cta text', size: 'size-h3', weight: 'bold'})

        +tag({ tagName: 'Body', tagDescription: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.', size: 'size-body', opacity: 'high', transform: 'none'})

    div.headers-and-footers
      include ../blocks/header-1/header-1.pug

      +header-1(items)
      //+header-1({items: ['Home', 'About Us', 'Careers', 'News', 'Documentation']})
        //include ../blocks/toxin/Logo.svg
        //
        //include ../blocks/button/button.pug
        //+ button({buttonType: 'login', buttonName: 'login'})
        //+ button({buttonType: 'register', buttonName: 'register'})
        //
        //include ../blocks/dropdown/dropdown.pug
        //+ dropdown({dropdownName: 'Services'})
        //
        //include ../blocks/dropdown-2/dropdown-2.pug
        //+dropdown({dropdownName: 'Services'})
        //
        //include ../blocks/email/email.pug
        //+ email({inputPosition: true, iconPosition: true})
        //
        //include ../blocks/menu/menu.pug
        //+ menu({})


          //div.logo-wrapper
        //include ../blocks/logo/logo.svg
        ////include ../blocks/button/button.pug
      //- var items = [{menuItemName: 'Home', menuItemStyle:'bold'}, {menuItemName: 'About Us', menuItemStyle:'other-margin'}, {menuItemName: 'Careers'}, {menuItemName: 'News'}, {menuItemName: 'Documentation', menuItemStyle:'no-margin'}]
       //- var items = {'item1': {'name':"Home"}, 'item2': {'name':"About Us", 'style':"other-margin"}, 'item3': {'name':"Careers"}};
